# ----------------- H2 ----------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

# ------------ MySQL ------------
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
#spring.datasource.username=root
#spring.datasource.password=test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#--------------- Mail Properties ---------------------
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=fede57483a92f8
spring.mail.password=36f8716ebcf4c5
spring.mail.protocol=smtp